<.simple_form :let={f} for={@form} action={@action}>
  <.error :if={@form.submitted_once?}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <%= if @form.type == :update do %>
    <.input field={f[:name]} type="text" label="Name" />

    <.input field={f[:count]} type="number" label="Count" />
  <% end %>

  <%= if @form.type == :create do %>
    <.input field={f[:name]} type="text" label="Name" />

    <.input field={f[:count]} type="number" label="Count" />
  <% end %>
  <:actions>
    <.button>Save Product</.button>
  </:actions>
</.simple_form>
